# going-mobile-reverse-engineer

./: pom.xml
src/main/java/: AA.java  BB.java  CC.java  DD.java  EE.java  FF.java  GG.java  HH.java  II.java  JJ.java  ratchetandclank.java
src/main/resources/: f3.v  f4.v  mapData.txt
src/main/resources/audio/: menu.mid
src/main/resources/lang/: txt_en.txt  txt_fr.txt  txt_gr.txt  txt_it.txt  txt_sp.txt
