<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.insou</groupId>
    <artifactId>going-mobile</artifactId>
    <version>1.0.10</version>

    <dependencies>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>cldc</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/cldcapi11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>midp</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/midpapi20.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr75</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/jsr75.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr082</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/jsr082.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr179</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/jsr179.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>wma</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/wma20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>mmapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/mmapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>nokiaext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WTK/lib/nokiaext.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId} ${project.version}</finalName>

        <plugins>
            <!--<plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>META-INF/MANIFEST.MF</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>META-INF/maven/co.insou/going-mobile/pom.xml</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>META-INF/maven/co.insou/going-mobile/pom.properties</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/MANIFEST.MF</resource>
                                    <file>${basedir}/src/main/resources/META-INF/MANIFEST.MF</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/audio</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/entities</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/lang</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/levels</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/textures</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>